/* Reset some default browser styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Basic styles */
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
  } 
  
  header {
    background: #333;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
  }
  
  nav ul {
    list-style: none;
  }
  
  nav ul li {
    display: inline;
    margin: 0 10px;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
  }
  
  /* Section styles */
  #home{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 750px;
    padding: 2rem;
    margin: auto;
    background: #fff;
  }
  #Myinfo-container{
    flex-grow: 1;
    display: flex;
    /* justify-content: center; */
  }
  .My-info{
    width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .My-info p{
    margin: 0%;
    font-size: 20px;
    font-weight: bold;
  }
  .My-info p:nth-of-type(2) {
    font-size: 25px;
    /* color: #007bff; */
  }
  
  .My-info h1{
    font-size: 45px;
    font-weight: bold;
  }
  .My-info a {
    display: flex;
    justify-content: center; 
    align-items: center;
    gap: 5px;
    margin-top: 10px;
    padding: 10px;
    border: 1px solid black;
    background-color: #007BFF;
    background: linear-gradient(to top,#007BFF 50%, white 50%);
    background-size: 100% 200%;
    background-position: bottom;
    text-decoration: none;
    color: white; 
    cursor: pointer; 
    transition: background-position 0.3s ease;
  }
  
  .My-info a:hover {
    background-position: top;
    color: black;
  }
  
  #profilephoto{
    flex-grow: 1;
    text-align: end;
  }
  #profilephoto img {
    width: 320px;
    height: 350px;
    border: 1px solid black;
    /* border-radius: 50%; Starting value */
    border-top-left-radius: 70%;
    border-bottom-left-radius: 50%;
    border-top-right-radius: 40%;
    border-bottom-right-radius: 40%;
    animation: changeBorderRadius 2s infinite alternate ease-in-out;
  }
  
  @keyframes changeBorderRadius {
    0% {
     border-top-left-radius: 70%;
    border-bottom-left-radius: 50%;
    border-top-right-radius: 40%;
    border-bottom-right-radius: 40%;
    }
    100% {
      border-top-left-radius: 60%;
      border-bottom-left-radius: 70%;
      border-top-right-radius: 70%;
      border-bottom-right-radius: 60%;
    }
  }
  /* About Me */
  #About{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    gap: 25px;
    background:#fff1f1;
    color:black;
    height: 800px;
  }
  #About-Before{
    position: absolute;
    top: 65%;
    right: 3%;
    color:#f4d0d0;
    font-size: 170px;
    font-weight: 600;
    opacity: 0.5;
    z-index: 1;
  }
  .About-img-container img {
    width: 320px;
    height: 350px;
    border: 1px solid black;
    border-radius: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4); 
  }
  .About-info-container{
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 600px;
  }
  .skills-container{
    display: flex;
    gap: 10px;
  }
  .skills{
    width: 33%;
    padding: 20px;
    border: 1px solid black;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4); 
  }
  .skills p{
    margin: 0%;
    display: inline-block;
  }
  /* Projects Section */
  
  #projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    height: 800px;
    position: relative;
  }
  .projects-before{
    position: absolute;
    font-size: var(--space-3xl-4xl);
    font-weight: 600;
    opacity: 0.1;
    z-index: -1;
  }
  /* Contact Section */
  #contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
    background-color:#fff1f1;
    color: #333; 
    text-align: center;
    height: 450px; 
    position: relative;
  }
  #contact::before{
    position: absolute;
    content:"CONTACT";
    bottom: 0%;
    left: 0%;
    color:#f4d0d0;
    font-size: 130px;
    font-weight: 600;
    opacity: 0.5;
  }
  #contact h2 {
    font-size: 40px;
    margin-bottom: 20px;
  }
  
  #contact p {
    font-size: 18px;
  }
  .contact-details{
    display: flex;
    flex-direction: row;
    gap: 15px;
    justify-content: start;
    align-items: start;
    padding: 15px;
    border: 1px solid black;
    border-radius: 20px;
  }
  .contact-details  p a{
    color: black;
    text-decoration: none;
  }
  .contact-info{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2px;
  }
  .contact-info svg{
    width: 20px;
    height: 20px;
  }
  /* Footer styles */
  footer {
    text-align: center;
    padding: 1rem 0;
    background: #333;
    color: #fff;
  }
  @media screen and (max-width:1060px) {
    #projects,#About{
      height: 700px;
    }
    .projects-before{
      position: relative;
      font-size:50px;
      font-weight: 600;
      opacity: 0.1;
      z-index: -1;
    }
    #About-Before{
      font-size: 140px;
    }
    .About-img-container img{
      width: 300px;
      height: 320px;
      margin-left: 10px;
    }
    .skills{
      width: 30%;
    padding: 12px;
    }
  }
  @media screen and (max-width:850px){
    #home{
      flex-direction: column;
      padding: 0%;
      margin-bottom: 10px;
      height: 500px;
    }
    #profilephoto img{
      width: 280px;
      height: 300px;
    }
    .My-info{
      width: 100%;
    }
    .My-info a{
      padding: 5px;
    }
    .My-info p{
      font-size: 18px;
    }
    .My-info h1{
      font-size: 40px;
    }
    .My-info p:nth-of-type(2){
      font-size: 22px;
    }
    #About{
      flex-direction: column;
      gap: 10px;
    }
    #About-Before{
      position: relative;
      top: 0%;
      left: 0%;
      font-size: 30px;
    }
    .About-img-container img{
      margin-left: 0%;
      width: 280px;
      height: 300px;
    }
    .About-info-container{
      gap: 10px;
      width: 100%;
    }
    .skills-container{
      justify-content: center;
    }
    .skills-info{
      text-align: center;
    }
    #contact::before{
      display: none;
    }
  }
  @media screen and (max-width:540px) {

    .About-img-container img{
      width: 250px;
      height: 250px;
    }
    .skills{
      width: 31%;
      padding: 4px;
    }
    .contact-details{
      flex-direction: column;
    }
  }